curl --location 'http://hihis.smukqyy.cn/hai/WebServiceEntry?wsdl=null' \
--header 'Content-Type: text/xml' \
--data '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.config.hihis.bsoft.com/">  
  <soapenv:Header/>  
  <soapenv:Body> 
    <ws:invoke> 
      <service>ODS_ListNumber</service>  
      <urid>panxb</urid>  
      <pwd>123456</pwd>  
      <parameter><![CDATA[<?xml version="1.0" encoding="utf-8"?> <BSXml> <MsgHeader>  <Sender>SORS</Sender>  <MsgType>MSG_0101</MsgType>  <MsgVersion>3.0</MsgVersion> </MsgHeader> <MsgBody>     <Query>          <VisitOrganization>455857289</VisitOrganization>         <DeptName></DeptName>         <DeptCode>BM000008</DeptCode>         <DoctorCode>460</DoctorCode>         <ResourceLevelCode></ResourceLevelCode>         <ResourceLevelName></ResourceLevelName>         <DcotorIdcard></DcotorIdcard>         <DoctorName></DoctorName>         <ResourceLevelCode></ResourceLevelCode>         <VisitDate>2024-10-24 00:00:00</VisitDate>         <DoctorDutyType></DoctorDutyType>                 <ScheduleMark></ScheduleMark>      
      <OutpatientType>yyqd45585728900001</OutpatientType>
      </Query>  </MsgBody></BSXml>]]></parameter> 
    </ws:invoke> 
  </soapenv:Body>
</soapenv:Envelope>
'